# ejemplo_API_REST

./: .gitignore  pom.xml
src/main/java/com/backend/ejemplo_API_REST/: EjemploApiRestApplication.java
src/main/java/com/backend/ejemplo_API_REST/domain/: Animal.java  Sense.java  Vertebrade.java
src/main/java/com/backend/ejemplo_API_REST/domain/enumeration/: Sex.java  State.java
src/main/java/com/backend/ejemplo_API_REST/repository/: SenseRepository.java
src/main/java/com/backend/ejemplo_api_rest/: EjemploApiRestApplication.java
src/main/java/com/backend/ejemplo_api_rest/domain/: DocumentType.java  Gender.java  Sense.java  Vertebrade.java
src/main/java/com/backend/ejemplo_api_rest/domain/enumeration/: Sex.java  State.java
src/main/java/com/backend/ejemplo_api_rest/repository/: DocumentTypeRepository.java  GenderRepository.java  SenseRepository.java
src/main/java/com/backend/ejemplo_api_rest/rest/: DocumentTypeResource.java  SenseResource.java
src/main/java/com/backend/ejemplo_api_rest/service/: DocumentTypeService.java  GenderService.java  SenseService.java
src/main/java/com/backend/ejemplo_api_rest/service/dto/: DocumentTypeDTO.java  GenderDTO.java  SenseDTO.java
src/main/java/com/backend/ejemplo_api_rest_/domain/: Animal.java  Sense.java
src/main/java/com/backend/ejemplo_api_rest_/repository/: SenseRepository.java
src/main/resources/: application.properties
src/test/java/com/backend/ejemplo_API_REST/: EjemploApiRestApplicationTests.java
src/test/java/com/backend/ejemplo_api_rest/: EjemploApiRestApplicationTests.java
