# Imprimir SQL en la consola
spring.jpa.show-sql=true

# Especifique el motor de almacenamiento predeterminado como InnoDB
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url=jdbc:mysql://localhost:4306/prueba?useUnicode=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/sena_ceet2?useSSL=false

spring.datasource.username=root
spring.datasource.password=654321

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none

spring.datasource.driverClassName=org.h2.Driver

logging.level.org.hibernate.SQL=debug

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

